= FastAES - Fast AES implementation for Ruby in C

This is a lightweight, fast implementation of AES (the US government's Advanced Encryption Standard)
written in C for speed.  You can read more on the {Wikipedia AES Page}[http://en.wikipedia.org/wiki/Advanced_Encryption_Standard].
The algorithm itself was extracted from the open source Netcat clone {sbd}[http://www.cycom.se/dl/sbd]
(AES support by Christophe Devine).

This library supports a subset of AES functionality, specifically:

* 128, 192, and 256-bit ciphers only
* Cipher Block Chaining (CBC) mode only

You can read specifics about AES-CBC in the IPSec-related {RFC3602}[http://www.rfc-archive.org/getrfc.php?rfc=3602]

== Installation

  gem install gemcutter
  gem install fast-aes
  
== Example

  require 'fast_aes'  # note underscore

  aes = FastAES.new(key)   # can be 128, 192, or 256 bits
  
  text = "Hey there"

  data = aes.encrypt(text, text.length)
  puts aes.decrypt(data, data.length)   # "Hey there"

== Special Note

As this software deals with encryption/decryption, please note there is NO WARRANTY, even
with regards to FITNESS FOR A PARTICULAR PURPOSE.  This means if you use this library,
and it turns out there's a flaw in the implementation that results in your data being
hacked, IT'S NOT MY FAULT.  It's YOUR responsibility to check the implementation of this
library.

== Author

Copyright (c) 2009 {Nate Wiger}[http://nate.wiger.org].  All Rights Reserved.  Released under the MIT License.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
